# Firebase Config
REACT_APP_APIKEY = "AIzaSyAXRUnTbIkSaZmsJgF-WNHEY5p650-vE0I"
REACT_APP_AUTHDOMAIN = "yzuiccollectchaters.firebaseapp.com"
REACT_APP_PROJECTID = "yzuiccollectchaters"
REACT_APP_STORAGEBUCKET = "yzuiccollectchaters.appspot.com"
REACT_APP_MESSAGINGSENDERID = "290594865272"
REACT_APP_APPID = "1:290594865272:web:cefd4d5145b8c57984ed8d" 
REACT_APP_MEASUREMENTID = "G-J5Z4L2Q8KG"